<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.historic.HistoricFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/barLayoutSearchHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewArrowBackHistoric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_back_icon_fragment" />

                <EditText
                    android:id="@+id/edtTxtSearchProductsHistoric"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/search_background"
                    android:drawableStart="@drawable/ic_search_icon_home"
                    android:drawablePadding="10dp"
                    android:hint="Buscar"
                    android:imeOptions="actionDone"
                    android:padding="6dp" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Historico de compras"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgViewSearchHistoric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/ic_search_icon_fragmen" />

            <EditText
                android:id="@+id/edtTextSearchHistoric"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Pesquisar compras antigas"
                android:imeOptions="actionDone"
                android:padding="6dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:gravity="center_horizontal"
            android:text="Últimos meses"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:alpha="0.7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:gravity="center_horizontal"
            android:text="Você chegou no fim do Historico"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:alpha="0.7" />
    </LinearLayout>

</FrameLayout>