<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/barLayoutSearchHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewArrowBackHistoric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_back_icon_fragment" />

                <EditText
                    android:id="@+id/edtTxtSearchProductsHistoric"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/search_background"
                    android:drawableStart="@drawable/ic_search_icon_home"
                    android:drawablePadding="10dp"
                    android:hint="Buscar"
                    android:imeOptions="actionDone"
                    android:padding="6dp" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="start|center_horizontal"
                        android:text="Centro de Mensagens"
                        android:textAlignment="gravity"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bntSuasMensagensAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Suas Mensagens"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="start|center_horizontal"
                        android:text="Pedidos"
                        android:textAlignment="gravity"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bntSeusPedidosAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Seus Pedidos"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="start|center_horizontal"
                        android:text="Configurações da conta"
                        android:textAlignment="gravity"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bntLoginSegurancaAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Login e segurnaça"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />

                    <Button
                        android:id="@+id/bntEnderecoAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Endereços"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />

                    <Button
                        android:id="@+id/bntConfiguraVendaAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Configurar venda"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />

                    <Button
                        android:id="@+id/bntPerfisSeguidosAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Perfis seguidos"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />

                    <Button
                        android:id="@+id/bntReembolsoAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Reembolsos"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />

                    <Button
                        android:id="@+id/bntAvalieCompraAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Avalie suas compras"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />

                    <Button
                        android:id="@+id/bntSeusPagamentoAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Seus Pagamentos"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />

                    <Button
                        android:id="@+id/bntSeuHistoricoAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Seu historico"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="start|center_horizontal"
                        android:text="Conteúdo personalizado"
                        android:textAlignment="gravity"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bntSeuPerfilAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Seu perfil público"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="start|center_horizontal"
                        android:text="Dados e privacidade"
                        android:textAlignment="gravity"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bntSolicitarInformacoesAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Solicitar suas informações"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />

                    <Button
                        android:id="@+id/bntFechaContaAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:text="Fechar sua conta"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableEnd="@drawable/ic_arrow_forward_ios_24_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>