<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeLoddedFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayoutSearchHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/rltLayoutSearchHome"
            android:layout_width="wrap_content"
            android:layout_height="65dp">

            <EditText
                android:id="@+id/edtTxtSearchHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/search_background"
                android:drawableStart="@drawable/ic_search_icon_home"
                android:drawablePadding="10dp"
                android:hint="Buscar"
                android:imeOptions="actionDone"
                android:padding="6dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_location_icon_home" />

            <TextView
                android:id="@+id/txtViewLocationHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_margin="10dp"
                android:text="Eviar para - Localização"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.core.widget.NestedScrollView>

</FrameLayout>