<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardMaxElevation="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical" >
                
                <TextView
                    android:id="@+id/txtViewNomeProduto_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do produto"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                
                <ImageView
                    android:id="@+id/imgViewImagemProduto_1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/txtViewDescricaoProduto_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrção do produto"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtViewPreçoProduto_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Preco do produto"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtViewNomeProduto_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do produto"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imgViewImagemProduto_2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/txtViewDescricaoProduto_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrção do produto"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtViewPreçoProduto_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Preco do produto"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>