br.ufc.mobileproject.app-appcompat-resources-1.6.1-0 C:\Users\Pedro\.gradle\caches\transforms-3\02a5982ad45dce0d66b2b492d6deb158\transformed\appcompat-resources-1.6.1\res
br.ufc.mobileproject.app-constraintlayout-2.1.4-1 C:\Users\Pedro\.gradle\caches\transforms-3\08f55b195dcd0c7c189d9e8288f31b0a\transformed\constraintlayout-2.1.4\res
br.ufc.mobileproject.app-activity-ktx-1.8.0-2 C:\Users\Pedro\.gradle\caches\transforms-3\0e16defbb939881b5f9948833bfb01d3\transformed\activity-ktx-1.8.0\res
br.ufc.mobileproject.app-navigation-common-2.5.3-3 C:\Users\Pedro\.gradle\caches\transforms-3\0efa1b5e340e60eafc1d0bb0ecd1a8ab\transformed\navigation-common-2.5.3\res
br.ufc.mobileproject.app-emoji2-views-helper-1.2.0-4 C:\Users\Pedro\.gradle\caches\transforms-3\0fe54ec19f812a8b627350cd3bb86c38\transformed\emoji2-views-helper-1.2.0\res
br.ufc.mobileproject.app-material-1.10.0-5 C:\Users\Pedro\.gradle\caches\transforms-3\14c8f4d9859ab4670012378cf62d3d56\transformed\material-1.10.0\res
br.ufc.mobileproject.app-media-1.0.0-6 C:\Users\Pedro\.gradle\caches\transforms-3\16b553fc5d85aedbfcfe71527c068a7f\transformed\media-1.0.0\res
br.ufc.mobileproject.app-fragment-1.5.4-7 C:\Users\Pedro\.gradle\caches\transforms-3\1852a71d59b406663a09fef9300164c3\transformed\fragment-1.5.4\res
br.ufc.mobileproject.app-emoji2-1.2.0-8 C:\Users\Pedro\.gradle\caches\transforms-3\2359ec2300da750368c8a650184da00c\transformed\emoji2-1.2.0\res
br.ufc.mobileproject.app-lifecycle-livedata-core-ktx-2.6.1-9 C:\Users\Pedro\.gradle\caches\transforms-3\2504e3a6ef752a5863aa5897bb63284f\transformed\lifecycle-livedata-core-ktx-2.6.1\res
br.ufc.mobileproject.app-lifecycle-process-2.6.1-10 C:\Users\Pedro\.gradle\caches\transforms-3\256f8c565a10b3fc35e8921b8ae819ff\transformed\lifecycle-process-2.6.1\res
br.ufc.mobileproject.app-core-1.9.0-11 C:\Users\Pedro\.gradle\caches\transforms-3\25d17c91d5902985514078e82b64555a\transformed\core-1.9.0\res
br.ufc.mobileproject.app-viewpager2-1.0.0-12 C:\Users\Pedro\.gradle\caches\transforms-3\2868c6dedcc78dd2b55cae718a65f19e\transformed\viewpager2-1.0.0\res
br.ufc.mobileproject.app-drawerlayout-1.1.1-13 C:\Users\Pedro\.gradle\caches\transforms-3\2af3cb339e7ba881e9ba66649606c06e\transformed\drawerlayout-1.1.1\res
br.ufc.mobileproject.app-lifecycle-livedata-core-2.6.1-14 C:\Users\Pedro\.gradle\caches\transforms-3\2fed407da35d01b1fa6f9c21d028a5c1\transformed\lifecycle-livedata-core-2.6.1\res
br.ufc.mobileproject.app-recyclerview-1.1.0-15 C:\Users\Pedro\.gradle\caches\transforms-3\3546725936c0f39241b0f11dbddae49c\transformed\recyclerview-1.1.0\res
br.ufc.mobileproject.app-startup-runtime-1.1.1-16 C:\Users\Pedro\.gradle\caches\transforms-3\35c44a6062800d6208cce566c14e2f2e\transformed\startup-runtime-1.1.1\res
br.ufc.mobileproject.app-navigation-ui-2.5.3-17 C:\Users\Pedro\.gradle\caches\transforms-3\3f576c85ca02a0c2c8d86a839439855e\transformed\navigation-ui-2.5.3\res
br.ufc.mobileproject.app-savedstate-ktx-1.2.1-18 C:\Users\Pedro\.gradle\caches\transforms-3\423ba7bd100b515d8af60a1f98f88491\transformed\savedstate-ktx-1.2.1\res
br.ufc.mobileproject.app-lifecycle-viewmodel-2.6.1-19 C:\Users\Pedro\.gradle\caches\transforms-3\45f1b045cf83c04bbb92d4cbd90821c9\transformed\lifecycle-viewmodel-2.6.1\res
br.ufc.mobileproject.app-fragment-ktx-1.5.4-20 C:\Users\Pedro\.gradle\caches\transforms-3\5a2049343a60ec69b436fd63603a2a3c\transformed\fragment-ktx-1.5.4\res
br.ufc.mobileproject.app-core-runtime-2.2.0-21 C:\Users\Pedro\.gradle\caches\transforms-3\5d56c3fe997e8f211d91cb0fb8f3183c\transformed\core-runtime-2.2.0\res
br.ufc.mobileproject.app-cardview-1.0.0-22 C:\Users\Pedro\.gradle\caches\transforms-3\620f982873d66a3a41a47a9d4dd46bfa\transformed\cardview-1.0.0\res
br.ufc.mobileproject.app-lifecycle-viewmodel-savedstate-2.6.1-23 C:\Users\Pedro\.gradle\caches\transforms-3\652b0cc970ebb9bca293adb91f596dd2\transformed\lifecycle-viewmodel-savedstate-2.6.1\res
br.ufc.mobileproject.app-navigation-runtime-2.5.3-24 C:\Users\Pedro\.gradle\caches\transforms-3\6ec05e27f9a99b7d4d0c160ae85ef681\transformed\navigation-runtime-2.5.3\res
br.ufc.mobileproject.app-transition-1.4.1-25 C:\Users\Pedro\.gradle\caches\transforms-3\7372fe2c384f24e178c9206f5ef50e65\transformed\transition-1.4.1\res
br.ufc.mobileproject.app-slidingpanelayout-1.2.0-26 C:\Users\Pedro\.gradle\caches\transforms-3\761688853e45f46ab3d4e283225f3049\transformed\slidingpanelayout-1.2.0\res
br.ufc.mobileproject.app-window-1.0.0-27 C:\Users\Pedro\.gradle\caches\transforms-3\78059cf745fed937e8777089d81283ba\transformed\window-1.0.0\res
br.ufc.mobileproject.app-annotation-experimental-1.3.0-28 C:\Users\Pedro\.gradle\caches\transforms-3\8926c8614022bac951cf6bb966ea69fc\transformed\annotation-experimental-1.3.0\res
br.ufc.mobileproject.app-profileinstaller-1.3.0-29 C:\Users\Pedro\.gradle\caches\transforms-3\acd09e5d0cd94e2c3bbe30c0da31ed63\transformed\profileinstaller-1.3.0\res
br.ufc.mobileproject.app-appcompat-1.6.1-30 C:\Users\Pedro\.gradle\caches\transforms-3\b5364afbc06c95c72352e38d6ea75d02\transformed\appcompat-1.6.1\res
br.ufc.mobileproject.app-savedstate-1.2.1-31 C:\Users\Pedro\.gradle\caches\transforms-3\b791a40a35adcfb1e3c6118d5ce3a6bb\transformed\savedstate-1.2.1\res
br.ufc.mobileproject.app-coordinatorlayout-1.1.0-32 C:\Users\Pedro\.gradle\caches\transforms-3\ba4e03b7195bc841e25616ba303111be\transformed\coordinatorlayout-1.1.0\res
br.ufc.mobileproject.app-activity-1.8.0-33 C:\Users\Pedro\.gradle\caches\transforms-3\c7c9b1d5c5480490c683a682d04f4cd3\transformed\activity-1.8.0\res
br.ufc.mobileproject.app-navigation-fragment-2.5.3-34 C:\Users\Pedro\.gradle\caches\transforms-3\c872d0033169a73ea170ee7fa898d336\transformed\navigation-fragment-2.5.3\res
br.ufc.mobileproject.app-lifecycle-runtime-ktx-2.6.1-35 C:\Users\Pedro\.gradle\caches\transforms-3\db9f3bc00a773ba9a378fd795450c372\transformed\lifecycle-runtime-ktx-2.6.1\res
br.ufc.mobileproject.app-lifecycle-viewmodel-ktx-2.6.1-36 C:\Users\Pedro\.gradle\caches\transforms-3\e453f4c7bb7ae3b6e25687ba12017719\transformed\lifecycle-viewmodel-ktx-2.6.1\res
br.ufc.mobileproject.app-lifecycle-runtime-2.6.1-37 C:\Users\Pedro\.gradle\caches\transforms-3\e587809ec3ae43a6df261a88c4ef8728\transformed\lifecycle-runtime-2.6.1\res
br.ufc.mobileproject.app-core-ktx-1.9.0-38 C:\Users\Pedro\.gradle\caches\transforms-3\e7e44441591e30950377df3937c7b52d\transformed\core-ktx-1.9.0\res
br.ufc.mobileproject.app-lifecycle-livedata-2.6.1-39 C:\Users\Pedro\.gradle\caches\transforms-3\ef02576d14c1abe7635fe4ebd7852c08\transformed\lifecycle-livedata-2.6.1\res
br.ufc.mobileproject.app-lifecycle-livedata-ktx-2.6.1-40 C:\Users\Pedro\.gradle\caches\transforms-3\f51db09aac10792778222e876d454857\transformed\lifecycle-livedata-ktx-2.6.1\res
br.ufc.mobileproject.app-pngs-41 C:\Users\Pedro\AndroidStudioProjects\MobileProject\app\build\generated\res\pngs\debug
br.ufc.mobileproject.app-resValues-42 C:\Users\Pedro\AndroidStudioProjects\MobileProject\app\build\generated\res\resValues\debug
br.ufc.mobileproject.app-packageDebugResources-43 C:\Users\Pedro\AndroidStudioProjects\MobileProject\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
br.ufc.mobileproject.app-packageDebugResources-44 C:\Users\Pedro\AndroidStudioProjects\MobileProject\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
br.ufc.mobileproject.app-merged_res-45 C:\Users\Pedro\AndroidStudioProjects\MobileProject\app\build\intermediates\merged_res\debug
br.ufc.mobileproject.app-debug-46 C:\Users\Pedro\AndroidStudioProjects\MobileProject\app\src\debug\res
br.ufc.mobileproject.app-main-47 C:\Users\Pedro\AndroidStudioProjects\MobileProject\app\src\main\res
